{
  "name": "teacher-ai-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@supabase/supabase-js": "latest",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "docx": "latest",
    "framer-motion": "^12.38.0",
    "jszip": "latest",
    "mammoth": "^1.12.0",
    "next": "latest",
    "pdf-parse": "^1.1.1",
    "pexels": "^1.4.0",
    "pptxgenjs": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
